{"name":"neXaro Solutions – Field CRM","short_name":"neXaro CRM","start_url":"./","display":"standalone","background_color":"#070c14","theme_color":"#0b1220","lang":"de","description":"Mobile-first Außendienst-CRM für neXaro Solutions.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}